[sshd]
# If trying to connect to ssh and failed 5 times in 2 minutes, ban for 1 hour
enabled = true
maxretry = 5
findtime = 120
bantime = 3600

[sshd-ddos]
# If trying to ssh ddos and failed 5 times in 2 minutes, ban for 1 hour
enabled = true
maxretry = 5
findtime = 120
bantime = 3600

[recidive]
enabled = true
