[Definition]
failregex = ^.* <HOST> .*".*w00tw00t.*$
	^.* <HOST> .* (503|400).*$
# try to access to admin directory
	^.* <HOST> .*".*(admin|dbadmin|install|myadmin|MyAdmin|mysql|websql|pma|wp-|manager|blackcat|sprawdza).* (403|404).*$

ignoreregex = 
