[DEFAULT]
bantime = 1h
destemail = notif.server@lgdweb.fr
sender = $(hostname -s).server@lgdweb.fr
action = %(action_mwl)s

[sshd]
# If trying to connect to ssh and failed 5 times in 2 minutes, ban for 1 hour
enabled = true
filter = sshd[mode=aggressive]
maxretry = 5
findtime = 120
bantime = 3600
