[DEFAULT]
bantime = 1h
destemail = lisa.server@lgdweb.fr
sender = fail2ban@$(hostname -f)
action = %(action_mwl)s

[docker-nginx]
# If trying to access nonexistent scripts 5 times in 2 minutes, ban for 1 hour
enabled = true
port = http,https
filter = nginx-noscript
logpath = /var/log/nginx*/*access.log
maxretry = 5
findtime = 120
bantime = 3600
